<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_filter_all">Kaikki</string>
    <string name="action_favourites">Suosikkisovellukset</string>
    <string name="action_download">Lataa</string>
    <string name="action_copy_link">Kopioi linkki</string>
    <string name="action_copy">Kopioi</string>
    <string name="action_close">Sulje</string>
    <string name="action_cancel">Peruuta</string>
    <string name="action_blacklist">Musta lista</string>
    <string name="action_blacklist_add">Lisää mustalle listalle</string>
    <string name="action_back">Takaisin</string>
    <string name="action_accounts">Tilit</string>
    <string name="action_accept">Hyväksy</string>
    <string name="account_logout">Kirjaudu ulos Aurorasta</string>
    <string name="account_login_using">Kirjaudu sisään käyttäen</string>
    <string name="account_logged_out">Olet kirjautunut ulos</string>
    <string name="account_google">Google</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_paypal">Paypal</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="action_home">Kotisivu</string>
    <string name="details_free">Ilmainen</string>
    <string name="details_files">Tiedostot</string>
    <string name="details_dev_website">Verkkosivusto</string>
    <string name="details_dev_reply">Kehittäjän vastaus</string>
    <string name="details_dev_profile">Kehittäjän profiili</string>
    <string name="details_dev_email">Sähköposti</string>
    <string name="details_dev_address">Osoite</string>
    <string name="details_no_app">Sovelluksia ei ole saatavilla</string>
    <string name="toast_clipboard_copied">Kopioitu leikepöydälle</string>
    <string name="toast_purchase_blocked">Sovellusostot eivät ole käytettävissä anonyymeillä tileillä.</string>
    <string name="action_buy">Osta</string>
    <string name="about_paypal_summary">Lahjoita PayPalilla</string>
    <string name="about_bitcoin_bch_summary">Lahjoita Bitcoin Cashia (BCH)</string>
    <string name="about_bitcoin_bch">Bitcoin Cash</string>
    <string name="about_gitlab_summary">Hanki lähdekoodi Aurora OSS:ta tai GitLabista.</string>
    <string name="about_fdroid_summary">Lataa Aurora Store F-Droidista.</string>
    <string name="about_bitcoin_eth_summary">Lahjoita Ethereumia</string>
    <string name="about_bitcoin_btc_summary">Lahjoita Bitcoinia</string>
    <string name="about_bhim_summary">Lahjoita UPI:n kautta</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="download_metadata">Metatietoja haetaan</string>
    <string name="download_failed">Lataus epäonnistui</string>
    <string name="download_none">Ei latauksia</string>
    <string name="download_progress">Ladataan</string>
    <string name="download_paused">Keskeytetty</string>
    <string name="download_resume">Jatka</string>
    <string name="download_resume_all">Jatka kaikki</string>
    <string name="download_queued">Jonossa</string>
    <string name="filter_review_all">Kaikki</string>
    <string name="exodus_view_report">Näytä raportti</string>
    <string name="exodus_view_more">Näytä</string>
    <string name="filter_review_two">Kaksi</string>
    <string name="filter_review_three">Kolme</string>
    <string name="filter_review_positive">Positiivinen</string>
    <string name="filter_review_four">Neljä</string>
    <string name="filter_review_five">Viisi</string>
    <string name="filter_review_one">Yksi</string>
    <string name="installer_status_failure">Asennusohjelma epäonnistui</string>
    <string name="installer_status_failure_session">Istuntoa ei voitu luoda</string>
    <string name="installer_status_failure_blocked">Asennus estettiin</string>
    <string name="installer_status_failure_aborted">Asennus peruutettu</string>
    <string name="installer_status_failure_incompatible">Yhteensopimaton sovellus</string>
    <string name="installer_status_unknown">Tuntematon</string>
    <string name="installer_status_success">Asennus onnistui</string>
    <string name="installer_status_failure_storage">Riittämätön muistitila</string>
    <string name="installer_status_failure_invalid">Virheellinen tai vioittunut APK</string>
    <string name="installer_status_user_action">Käyttäjän vahvistusta odotetaan</string>
    <string name="device_huawei_title">Huawei havaittu!</string>
    <string name="menu_terms">Käyttöehdot</string>
    <string name="menu_license">Lisenssi</string>
    <string name="dialog_title_self_update">Uusi päivitys saatavilla</string>
    <string name="dialog_desc_self_update">Haluatko päivittää nyt\?</string>
    <string name="notification_channel_general">Yleinen ilmoitus</string>
    <string name="notification_channel_alert">Nopea ilmoitus</string>
    <string name="list_update_all_txt_one">päivitys saatavilla</string>
    <string name="notification_installation_auto">Napsauta asentaaksesi</string>
    <string name="onboarding_tos">Palveluehdot</string>
    <string name="onboarding_title_welcome">Tervetuloa</string>
    <string name="onboarding_tos_confirmation">Olen lukenut Aurora Storen käyttöehdot.</string>
    <string name="pref_common_advance">Lisäasetukset</string>
    <string name="pref_app_download">Lataukset</string>
    <string name="pref_downloader_active_summary">Aktiivisten latausten enimmäismäärä</string>
    <string name="pref_filter_fdroid_summary">Poistaa F-Droid-sovellukset sovellusluetteloista</string>
    <string name="pref_downloader_active_title">Aktiivinen lataus</string>
    <string name="pref_filter_fdroid_title">Suodata F-Droidi-sovellukset</string>
    <string name="pref_ui_theme_darkord">Disskord</string>
    <string name="pref_ui_theme_black">Musta</string>
    <string name="pref_ui_no_for_you">Sinulle-sivut</string>
    <string name="pref_ui_similar_apps">Samankaltaiset ja vastaavat sovellukset</string>
    <string name="purchase_failed">Lataaminen epäonnistui</string>
    <string name="purchase_no_file">Tiedostoja ei voitu hakea</string>
    <string name="purchase_not_found">Sovellusta ei löydy</string>
    <string name="purchase_unsupported">Sovellusta ei tueta</string>
    <string name="purchase_invalid">Sovellusta ei ostettu</string>
    <string name="tab_for_you">Sinulle</string>
    <string name="tab_categories">Luokat</string>
    <string name="tab_trending">Nousussa</string>
    <string name="title_account_manager">Tilit</string>
    <string name="title_about">Tietoja</string>
    <string name="title_apps_library">Sovellukset kirjastossa</string>
    <string name="title_apps_games">Omat sovellukset ja pelit</string>
    <string name="title_apps">Sovellukset</string>
    <string name="title_download_manager">Lataukset</string>
    <string name="title_device">Laite</string>
    <string name="title_details">Yksityiskohdat</string>
    <string name="title_games">Pelit</string>
    <string name="title_download_playstore">Play Store</string>
    <string name="title_installer">Sovellusten asennusohjelma</string>
    <string name="title_installed">Asennettu</string>
    <string name="title_installation">Asennus</string>
    <string name="title_library">Kirjasto</string>
    <string name="title_language">Kieli</string>
    <string name="title_settings">Asetukset</string>
    <string name="title_purchase_history">Ostohistoria</string>
    <string name="title_no_network">Ei verkkoa</string>
    <string name="toast_permission_granted">Lupa myönnetty</string>
    <string name="toast_manual_unavailable">Pyytämäsi versiokoodi ei ole saatavilla.</string>
    <string name="action_check">Tarkista</string>
    <string name="installer_root_available">Root-käyttöoikeus saatavana</string>
    <string name="filter_review_critical">Kriittinen</string>
    <string name="exodus_title_alt">Exodus-raportti</string>
    <string name="exodus_title">Aurora-suojaus</string>
    <string name="exodus_substring">seurantalaitteita löytyi</string>
    <string name="exodus_report">Exodus-raportti</string>
    <string name="exodus_progress">Tarkistetaan seurantalaitteita…</string>
    <string name="exodus_powered">Voimanlähteenä Exodus</string>
    <string name="exodus_no_tracker">Ei sisällä seurantalaitteita</string>
    <string name="exodus_no_report">Raportteja ei saatavana</string>
    <string name="download_speed_estimating">Arviointi</string>
    <string name="download_pause_all">Tauota kaikki</string>
    <string name="download_pause">Tauko</string>
    <string name="download_force_clear_all">Pakota tyhjentämään kaikki</string>
    <string name="download_eta_calculating">Lasketaan</string>
    <string name="download_deleted">Poistettu</string>
    <string name="download_completed">Ladattu</string>
    <string name="download_clear_completed">Tyhjennys suoritettu</string>
    <string name="download_canceled">Peruutettu</string>
    <string name="download_cancel_all">Peruuta kaikki</string>
    <string name="details_think_this_app">Mitä ajattelet tästä sovelluksesta\?</string>
    <string name="details_screenshots">Kuvankaappaukset</string>
    <string name="details_reviews_about_app">Lisää arvosteluja</string>
    <string name="details_reviews">Arvostelut</string>
    <string name="details_review_submitted">Arvostelu lähetetty</string>
    <string name="details_ratings">Luokitukset ja arvostelut</string>
    <string name="details_rate_this_app">Arvostele tämä sovellus</string>
    <string name="details_rate_stars_first">Syötä tähtiarvostelu ensimmäisenä</string>
    <string name="details_privacy">Yksityisyys</string>
    <string name="details_permission">Käyttöoikeus</string>
    <string name="details_paid">Osta</string>
    <string name="details_others_think">Katso, mitä muut ajattelevat tästä sovelluksesta</string>
    <string name="details_no_whitelist">Sovelluksia ei ole valkolistalla</string>
    <string name="details_no_updates">Päivityksiä ei ole saatavana</string>
    <string name="details_no_reviews">Arvosteluja ei ole saatavana</string>
    <string name="details_no_permission">Ei käyttöoikeuksia</string>
    <string name="details_no_previews">Esikatselut eivät ole käytössä</string>
    <string name="details_no_dependencies">Ei riippuvuuksia</string>
    <string name="details_no_app_match">Sovellushaulla ei löytynyt tuloksia</string>
    <string name="details_no_ads">Ei mainoksia</string>
    <string name="details_more_about_app">Lisätietoja sovelluksesta</string>
    <string name="details_in_app_purchase">Sovelluksen sisäisiä ostoksia</string>
    <string name="details_gsf_dependent">Vaatii GSF:än</string>
    <string name="details_dev_details">Kehittäjän yhteystiedot</string>
    <string name="details_description">Kuvaus</string>
    <string name="details_dependencies">Riippuvuudet</string>
    <string name="details_contains_ads">Sisältää mainoksia</string>
    <string name="details_changelog_unavailable">Muutoslokia ei tarjota</string>
    <string name="details_changelog">Muutosloki</string>
    <string name="details_beta_delay">Ilmoittautuminen voi viedä jonkin aikaa, voit tarkistaa tilan myöhemmin.</string>
    <string name="details_beta_description">Näet uusia ominaisuuksia ja virheitä ennen kuin yleisö näkee. Anna palautetta kehittäjille, jotta he voivat kehittyä.</string>
    <string name="details_beta_available">Liitytkö beetaohjelmaan \?</string>
    <string name="details_beta_subscribed">Olet beetatestaaja</string>
    <string name="details_beta">Beetaohjelmisto</string>
    <string name="action_wishlist_add">Lisää toivelistalle</string>
    <string name="action_whitelist">Valkoinen lista</string>
    <string name="action_wait">Odota</string>
    <string name="action_updates">Päivitykset</string>
    <string name="action_update_all">Päivitä kaikki</string>
    <string name="action_update">Päivitä</string>
    <string name="action_info">Sovelluksen tiedot</string>
    <string name="action_uninstall">Poista asennus</string>
    <string name="action_try_later">Yritä myöhemmin</string>
    <string name="action_submit">Lähetä</string>
    <string name="action_skip">Ohita</string>
    <string name="action_sign_up">Kirjaudu ulos</string>
    <string name="action_sign_in">Kirjaudu sisään</string>
    <string name="action_share">Jaa</string>
    <string name="action_settings">Asetukset</string>
    <string name="action_search">Hae</string>
    <string name="action_save">Tallenna</string>
    <string name="action_retry">Yritä uudestaan</string>
    <string name="action_resume">Jatka</string>
    <string name="action_restart">Aloita uudelleen</string>
    <string name="action_resend">Lähetä uudestaan</string>
    <string name="action_read">Lue</string>
    <string name="action_purchase">Osta</string>
    <string name="action_previous">Edellinen</string>
    <string name="action_post">Julkaise</string>
    <string name="action_pending">Odottaa</string>
    <string name="action_pause">Tauko</string>
    <string name="action_open">Avoin</string>
    <string name="action_ok">Okei</string>
    <string name="action_next">Seuraava</string>
    <string name="action_more">Lisää</string>
    <string name="action_manual">Manuaalinen lataus</string>
    <string name="action_logout">Kirjaudu ulos</string>
    <string name="action_logging_in">Kirjaudu sisään</string>
    <string name="action_leave">Poistu</string>
    <string name="action_later">Myöhemmin</string>
    <string name="action_join">Liity</string>
    <string name="action_installing">Asennetaan</string>
    <string name="action_installed">Asennettu</string>
    <string name="action_installations">Asennukset</string>
    <string name="action_install">Asenna</string>
    <string name="action_import">Tuo</string>
    <string name="action_ignore_version">Sivuuta versio</string>
    <string name="action_ignore">Sivuuta</string>
    <string name="action_granted">Myönnetty</string>
    <string name="action_grant">Myönnä</string>
    <string name="action_finish">Suorita loppuun</string>
    <string name="action_filter_rating">Arvostelut</string>
    <string name="action_filter_paid_apps">Maksettu</string>
    <string name="action_filter_misc">Muut</string>
    <string name="action_filter_downloads">Lataukset</string>
    <string name="action_filter_apps_with_ads">Sovellukset mainoksilla</string>
    <string name="action_filter_apply">Käytä</string>
    <string name="action_filter">Suodattimet</string>
    <string name="action_export">Vie</string>
    <string name="action_enable">Ota käyttöön</string>
    <string name="action_done">Valmis</string>
    <string name="action_discover">Löydä</string>
    <string name="action_discard">Hylkää</string>
    <string name="action_disable">Poista käytöstä</string>
    <string name="action_deny">Kiellä</string>
    <string name="action_clear_restart">Tyhjennä data</string>
    <string name="action_clear_all">Tyhjennä kaikki</string>
    <string name="action_clear">Tyhjennä</string>
    <string name="action_ask">Kysy</string>
    <string name="action_apply">Käytä</string>
    <string name="action_all_reviews">Kaikki arvostelut</string>
    <string name="account_anonymous">Nimetön</string>
    <string name="about_telegram_summary">Liity Auroran tukiryhmään keskusteluja tai ehdotuksia varten.</string>
    <string name="toast_rated_success">Arvioitu</string>
</resources>